server {
    listen 80;
    gzip on;
    root /usr/share/nginx/html;
    # location / {
    #     proxy_pass http://www.baidu.com;
    # }
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        try_files $uri $uri/ /index.html;
    }
    location /static {
        # 带 hash 的资源，需要配置长期缓存
        expires 1y;
    }
}
