server {
    listen 80;
    gzip on;
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html;
        add_header 'Access-Control-Allow-Origin' '*';
    }
    location /static {
        # 带 hash 的资源，需要配置长期缓存
        expires 1y;
        add_header 'Access-Control-Allow-Origin' '*';
    }
    location /assets/ {
         proxy_pass  http://lcsubappassets.oss-cn-guangzhou.aliyuncs.com/canvas/assets/;
    }
}