server {
    listen 80;
    gzip on;
    root /usr/share/nginx/html;
    # 1
    # location / {
    #     proxy_pass http://www.baidu.com;
    # }
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        add_header 'Test' 'test';
        try_files $uri $uri/ /index.html;
    }
    location /static {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' '*';
        add_header 'Access-Control-Allow-Headers' '*';
        # 带 hash 的资源，需要配置长期缓存
        expires 1y;
    }
}
