server {
    listen 80;
    gzip on;
    root /usr/share/nginx/html;
    # location / {
    #     proxy_pass http://www.baidu.com;
    # }
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /static {
        # 带 hash 的资源，需要配置长期缓存
        expires 1y;
    }
}
